<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.transform-0.9.3.min.js"></script>
<script type="text/javascript" src="js/jquery.arctext.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div class="quotawrapper">
    <div class="qcontainer" data-usage="value_data_usage" data-nusage="value_data_nusage">
        <div class="bg1"></div>
        <div class="nusagetext">value_nusage_text</div>
        <div class="usagetext">value_usage_text</div>
        <div class="arrow"></div>
        <div class="narrow"></div>
        <div class="usage">
            <div class="lb"></div>
            <div class="lt"></div>
            <div class="rt"></div>
            <div class="rb"></div>
        </div>
        <div class="nusage">
            <div class="lb"></div>
            <div class="lt"></div>
            <div class="rt"></div>
            <div class="rb"></div>
        </div>
    </div>
</div>
</body>
</html>
